[gd_scene load_steps=13 format=3 uid="uid://c75wiero8a5qq"]

[ext_resource type="PackedScene" uid="uid://bx6wqqvsfo1je" path="res://scenes/player.tscn" id="1_0cv8p"]
[ext_resource type="PackedScene" uid="uid://blml7xwl6a6h3" path="res://scenes/arena.tscn" id="2_885j2"]
[ext_resource type="PackedScene" uid="uid://dgoxg3gxovybq" path="res://scenes/bug.tscn" id="3_rquvb"]
[ext_resource type="AudioStream" uid="uid://bq6lwymmlykbn" path="res://audio/crowd-cheering-198411.wav" id="4_rbshi"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_rnfte"]
turbidity = 331.84
sun_disk_scale = 149.97
ground_color = Color(0.731127, 0.606013, 0.458007, 1)

[sub_resource type="Sky" id="Sky_kcn64"]
sky_material = SubResource("PhysicalSkyMaterial_rnfte")

[sub_resource type="Environment" id="Environment_arcme"]
background_mode = 2
sky = SubResource("Sky_kcn64")

[sub_resource type="Animation" id="Animation_0u2k8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.523599, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpotLight3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.35438, 1.73311, 3.89907)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(37.86, 40.991, 57.314)]
}

[sub_resource type="Animation" id="Animation_3ktxy"]
resource_name = "main"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 9.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.523599, 0, 0), Vector3(-0.523599, -0.867429, 4.33365), Vector3(-0.523599, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpotLight3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.35619, 0, 0), Vector3(-1.35438, 1.73311, 3.89907)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 40.991, 57.314)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4l3iw"]
_data = {
"RESET": SubResource("Animation_0u2k8"),
"main": SubResource("Animation_3ktxy")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e41ff"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2m43x"]
bg_color = Color(0.0807833, 0.0807834, 0.0807833, 1)

[node name="main" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_0cv8p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.838185, 0.545385, 0, -0.545385, 0.838185, 37.86, 40.991, 57.314)

[node name="Arena" parent="." instance=ExtResource("2_885j2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2029, 10.2266, 11.0737)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_arcme")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -17, 39, 64.3801)
light_color = Color(0.755312, 0.83721, 0.839107, 1)
light_energy = 400.0
light_size = 1.0
spot_range = 191.682

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.779658, 0.589261, 0.211908, -0.14754, -0.156017, 0.976673, 0.608577, -0.792736, -0.0347009, -17, 39, -18.3401)
light_color = Color(0.755312, 0.83721, 0.839107, 1)
light_energy = 400.0
spot_range = 191.682

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4l3iw")
}

[node name="bug" parent="." instance=ExtResource("3_rquvb")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rbshi")
volume_db = -12.18
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="player" type="ProgressBar" parent="CanvasLayer/Control"]
modulate = Color(0, 0.922352, 0.078739, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.562
anchor_right = 1.0
anchor_bottom = 0.054
offset_left = 0.575928
offset_top = 49.0
offset_bottom = 49.008
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_e41ff")
max_value = 10.0
value = 10.0

[node name="bug" type="ProgressBar" parent="CanvasLayer/Control"]
modulate = Color(0.972889, 0, 0.341358, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.562
anchor_right = 1.0
anchor_bottom = 0.054
offset_left = 0.575928
offset_bottom = 0.00799942
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_2m43x")
max_value = 10.0
value = 10.0
