[gd_scene load_steps=10 format=3 uid="uid://bx6wqqvsfo1je"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_di82q"]

[sub_resource type="BoxMesh" id="BoxMesh_v6p6a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_chjmw"]

[sub_resource type="Animation" id="Animation_a7c3r"]
resource_name = "punch"

[sub_resource type="Animation" id="Animation_hg1o3"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_xcmx2"]
resource_name = "finisher"

[sub_resource type="Animation" id="Animation_snuvu"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oxra7"]
_data = {
"finisher": SubResource("Animation_xcmx2"),
"idle": SubResource("Animation_snuvu"),
"jump": SubResource("Animation_hg1o3"),
"punch": SubResource("Animation_a7c3r")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b01bv"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_di82q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_v6p6a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_chjmw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oxra7")
}

[node name="hand" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="hand"]
shape = SubResource("CapsuleShape3D_b01bv")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_shape_entered" from="hand" to="." method="_on_hand_body_shape_entered"]
